<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
        <!-- Link MLib CSS to your website -->
    <link rel="stylesheet" href="https://mlib.minejaj.pl/1.00/mlib-main.min.css">
    <!-- Include MLib CSS Extension (optional) -->
    <link rel="stylesheet" href="https://mlib.minejaj.pl/1.00/mlib-extension.min.css">
    <!-- Primary Meta Tags -->
<title>BitPizza | Free Discord Bot</title>
<meta name="title" content="BitPizza">
<meta name="description" content="The cool bot that maked by damianYT1P For Discord.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://BitPizza.damianyt1p.repl.co/">
<meta property="og:title" content="BitPizza">
<meta property="og:description" content="The cool bot that maked by damianYT1P For Discord.">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://BitPizza.damianyt1p.repl.co/">
<meta property="twitter:title" content="BitPizza">
<meta property="twitter:description" content="The cool bot that maked by damianYT1P For Discord.">
<meta property="twitter:image" content="">
<style>
bit {
  font-size: 17px;
}

body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

a {
  text-decoration: none;
}

u {
  text-decoration: underline;
}

body {
  color: black;
}

.container{
    display: flex;
}

.fixed{
    width: 250px;
}

.fixed2{
    margin-left: 20px;
    width: 250px;
}

.flex-item{
    flex-grow: 1;
}

.title-text {
  font-size: 35px;
  text-decoration: bold;
}

.footer-text {
  font-size: 15px;
}

body::-webkit-scrollbar {
    width: 11px;
  position: absolute;
  right: 50px;
}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
    background-color: #E3E3E3;
}
body::-webkit-scrollbar-thumb {
  background-color: #FFAB5C;
}

</style>
<meta property="keywords" content="bot, discord, pizza, bitpizza">
  </head>
  <body class="body-center">
    <script src="js/script.js"></script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h1 class="font-lato title-text">We know you don't like paying for features.</h1>
<h2 class="font-lato title-text">That's why there are no paid ones. <u>Forever.</u></h2>
<div class="container center-7">
     <div class="fixed">
       <a href="https://discord.gg/zQmHAqR" target="_blank"><button class="modern-btn-orange font-nunito-700">Support Server</button></a></div>

     <div class="fixed2">
       <a href="https://discord.com/api/oauth2/authorize?client_id=714202739965427742&permissions=348613878&scope=bot" target="_blank"><button class="modern-btn-orange font-nunito-700">Add bot</button></a></div>
  
     <div class="fixed2"><a href="docs/" target="_blank"><button class="modern-btn-orange font-nunito-700">Documentation (Commands)</button></a></div>
     </div>
     
<p>Scroll down for more info.</p>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br><br>

<div class="center-8"><h2 class="font-lato">Haha funny lol</h2>
Our bot comes with <u>fun</u> commands, that allow you to browse <u>memes</u> on Discord. We also added cat and dog images commands but that's another topic.</div>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br><br>

<div class="center-8"><h2 class="font-lato">No paying for features.</h2>
As we said in the title, we will <u>never</u> require you to pay for additional features. We want to be as transparent as we can, so here's the catch - we are powered by donations. Of course, when you donate you get nothing, but you <u>support</u> the development of <bit>BitPizza</bit>.</div>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br><br>

<div class="center-8"><h2 class="font-lato">Scheduled messages and Embed Creator.</h2>
You want <bit>BitPizza</bit> to ping <bold style="color:#add8e6">@everyone</bold> at 1 AM? <u>Sure</u>, go ahead. But make sure people in the server won't be mad at you for scheduling that. And also we have <u>Embed Creator</u> - create cool embeds with commands.</center></div>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br><br>

<div class="center-8"><h2 class="font-lato">Any problems or maybe you want to suggest new commands?</h2>
Join our official Discord server - we will try to help. Or maybe you just want to chat with other people on the server.</div>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br><br>


<center><h3 class="footer-text">© <code>BitPizza by Minejaj in 2020.</p></cody></center>
</body>
</html>